class CreateActiveAiMemoryFlags < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def change
    create_table :active_ai_memory_flags do |t|
      t.bigint :memory_id, null: false
      t.string :flag_type, null: false
      t.text   :reason
      t.float  :confidence_at_flag
      t.string :status, null: false, default: "pending"
      t.timestamps
    end

    add_foreign_key :active_ai_memory_flags, :active_ai_memories, column: :memory_id
    add_index :active_ai_memory_flags, [:memory_id, :flag_type]
    add_index :active_ai_memory_flags, [:status, :flag_type]
  end
end
